{
  "name": "petrknap/php-profiler",
  "description": "PHP profiler by Petr Knap",
  "license": "MIT",
  "authors": [
    {
      "name": "Petr Knap",
      "email": "dev@petrknap.cz",
      "homepage": "http://petrknap.cz",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/petrknap/php-profiler",
  "config": {
    "platform": {
      "php": "5.4",
      "ext-dom": true
    }
  },
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "scripts": {
    "tests/": [
      "sudo docker run -v $(pwd):/app --rm php:5.4-cli bash -c 'cd /app && php ./vendor/bin/phpunit'"
    ],
    "post-autoload-dump": [
      "@test"
    ]
  },
  "autoload": {
    "psr-4": {
      "PetrKnap\\Php\\Profiler\\": "src/Profiler",
      "PetrKnap\\Php\\Profiler\\Test\\": "tests/Profiler"
    }
  }
}
